VITE_API_BASE_URL_CUPONERO = https://testing-cuponeros-86d37c2cc698.herokuapp.com/api

VITE_API_BASE_URL_VENDEDOR = https://testing-vendedores-8d15f39bfe51.herokuapp.com/api

VITE_API_BASE_URL_CUPONES = https://testing-cupones-be24196dde5c.herokuapp.com/api