VITE_API_BASE_URL_CUPONERO = https://cuponera-cuponeros-e9snn.ondigitalocean.app/api

VITE_API_BASE_URL_VENDEDOR = https://cuponera-vendedores-rsdhy.ondigitalocean.app/api

VITE_API_BASE_URL_CUPONES = https://cuponera-cupones-2y6n8.ondigitalocean.app/api