VITE_API_BASE_URL_CUPONERO = https://test-cuponeros.vercel.app/api

VITE_API_BASE_URL_VENDEDOR = https://test-vendedores.vercel.app/api

VITE_API_BASE_URL_CUPONES = https://test-cupones.vercel.app/api