VITE_API_BASE_URL_CUPONERO = https://la-cuponera-cuponeros-mysql-fd1ec2c2535c.herokuapp.com/api

VITE_API_BASE_URL_VENDEDOR = https://la-cuponera-vendedores-mysql-f4e866001235.herokuapp.com/api

VITE_API_BASE_URL_CUPONES = https://la-cuponera-cupones-mysql-30ef44aef9d6.herokuapp.com/api