VITE_API_BASE_URL_CUPONERO = https://monkfish-app-sj236.ondigitalocean.app/api

VITE_API_BASE_URL_VENDEDOR = https://cuponera-vendedores-rsdhy.ondigitalocean.app/api

VITE_API_BASE_URL_CUPONES = https://cuponera-vendedores-gbyfn.ondigitalocean.app/api